<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Struct Name="tag_board">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAEAAABAAAAAEAAEAA=</HashCode>
      <FileName>DtConsole.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="sp_comm">
    <Position X="5.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAIAAAAAEAAI=</HashCode>
      <FileName>DtConsole.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="sp_flags">
    <Position X="10.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAABBAAACAAAAAAACAAAEBAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DtConsole.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="sp_struct">
    <Position X="8" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>DtConsole.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="__unnamed_struct_0001_1">
    <Position X="2.5" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DtConsole.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Typedef Name="BOARD" Collapsed="true">
    <Position X="0.5" Y="3" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DtConsole.cpp</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="LPBOARD" Collapsed="true">
    <Position X="0.5" Y="4" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DtConsole.cpp</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="sp_comm_t" Collapsed="true">
    <Position X="5.75" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DtConsole.cpp</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="sp_flags_t" Collapsed="true">
    <Position X="10.25" Y="3" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DtConsole.cpp</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="sp_struct_t" Collapsed="true">
    <Position X="8" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DtConsole.cpp</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="cmd_struct_t" Collapsed="true">
    <Position X="2.5" Y="3" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DtConsole.cpp</FileName>
    </TypeIdentifier>
  </Typedef>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>